[gd_scene load_steps=5 format=3 uid="uid://c1dobiglcpm3i"]

[ext_resource type="Script" uid="uid://cymurx1pvkyql" path="res://Demo Game/Scripts/bullet.gd" id="1_6hugp"]
[ext_resource type="Texture2D" uid="uid://b2pudmnic1vpr" path="res://Demo Game/The assets/sprites/bulet.webp" id="1_t83es"]

[sub_resource type="GDScript" id="GDScript_5ydnh"]
script/source = "extends Node2D


	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_t83es"]
radius = 1.0

[node name="Bullet" type="Node2D"]
script = SubResource("GDScript_5ydnh")

[node name="Bullet" type="Area2D" parent="."]
top_level = true
rotation = 0.628174
collision_layer = 0
collision_mask = 7
script = ExtResource("1_6hugp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2(1, -1)
rotation = -1.57079
shape = SubResource("CircleShape2D_t83es")

[node name="Projectile" type="Sprite2D" parent="Bullet"]
z_index = -5
position = Vector2(1, -1)
scale = Vector2(0.0105168, 0.0105168)
texture = ExtResource("1_t83es")

[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_body_entered"]
