[gd_scene load_steps=5 format=3 uid="uid://c1dobiglcpm3i"]

[ext_resource type="Script" uid="uid://cymurx1pvkyql" path="res://Demo Game/Scripts/bullet.gd" id="1_6hugp"]
[ext_resource type="Texture2D" uid="uid://b54yvnr7t1rnf" path="res://Assets for the acual game/Assets/Sprites/bullet.png" id="2_6hugp"]

[sub_resource type="GDScript" id="GDScript_5ydnh"]
script/source = "extends Node2D


	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_t83es"]
radius = 1.0

[node name="Bullet" type="Node2D"]
script = SubResource("GDScript_5ydnh")

[node name="Bullet" type="Area2D" parent="."]
top_level = true
rotation = 0.628174
collision_layer = 0
collision_mask = 7
script = ExtResource("1_6hugp")

[node name="Bullet" type="Sprite2D" parent="Bullet"]
position = Vector2(2.38419e-07, 2.38419e-07)
rotation = 1.33518
scale = Vector2(0.0108548, 0.0108548)
texture = ExtResource("2_6hugp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2(0.809102, -0.587668)
rotation = -1.57079
shape = SubResource("CircleShape2D_t83es")

[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_body_entered"]
