[gd_scene load_steps=6 format=3 uid="uid://dfpjdrmf8asmm"]

[ext_resource type="Texture2D" uid="uid://pdhwfc51npw1" path="res://Assets for the acual game/Assets/Sprites/Player Animation/idle/12.png" id="1_n5k28"]
[ext_resource type="Script" uid="uid://kcpdinw6em7x" path="res://Demo Game/Scripts/collision_shape_2d.gd" id="2_drwpy"]

[sub_resource type="Animation" id="Animation_2kcbr"]
resource_name = "take_damage"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0d1p"]
_data = {
&"take_damage": SubResource("Animation_2kcbr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0gf8"]
radius = 3.0
height = 50.0

[node name="enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_t0d1p")
}

[node name="12" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.034037, 0.0738518)
texture = ExtResource("1_n5k28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_k0gf8")
script = ExtResource("2_drwpy")
