[gd_scene load_steps=3 format=3 uid="uid://uby3h7wk8don"]

[ext_resource type="AudioStream" uid="uid://88r2pkpecc83" path="res://Demo/Stuff/music/ClickSound.mp3" id="1_q28e1"]
[ext_resource type="Script" uid="uid://7hxelqbsq0s3" path="res://Demo/Scripts/click.gd" id="2_p0asg"]

[node name="Click" type="AudioStreamPlayer"]
stream = ExtResource("1_q28e1")
volume_db = -22.0
script = ExtResource("2_p0asg")
