[gd_scene load_steps=9 format=3 uid="uid://dhdia7dhvy183"]

[ext_resource type="Script" uid="uid://d1583i8622esu" path="res://Demo/Scripts/how_to_play.gd" id="1_qcbfp"]
[ext_resource type="Texture2D" uid="uid://np3x2k4uovnm" path="res://Folder/Assets/Sprites/How to play .png" id="2_4qse6"]
[ext_resource type="FontFile" uid="uid://ctp71ddagy2v8" path="res://Demo/Stuff/fonts/Roquen DEMO.otf" id="2_pasae"]
[ext_resource type="PackedScene" uid="uid://yew5oypof0mq" path="res://Folder/Scenes/soundx.tscn" id="4_4qse6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2bcf8"]
texture = ExtResource("2_4qse6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qse6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bcf8"]
bg_color = Color(0.396078, 0.686275, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imsfy"]
bg_color = Color(0.105882, 0.156863, 0.270588, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.521569)
shadow_size = 3

[node name="How To Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcbfp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2bcf8")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 362.0
offset_right = 229.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pasae")
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = SubResource("StyleBoxEmpty_4qse6")
theme_override_styles/hover = SubResource("StyleBoxFlat_2bcf8")
theme_override_styles/normal = SubResource("StyleBoxFlat_imsfy")
text = "Back"

[node name="Soundx" parent="." instance=ExtResource("4_4qse6")]
root_path = NodePath("..")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
