[gd_scene load_steps=18 format=3 uid="uid://veco7skvrbam"]

[ext_resource type="Script" uid="uid://oxq6pefjc8j7" path="res://Demo/Scripts/mob_2.gd" id="1_gra4s"]
[ext_resource type="Shader" uid="uid://bew4h4rfw3sra" path="res://Folder/Scenes/White2.tres" id="1_p8y0f"]
[ext_resource type="Texture2D" uid="uid://c3flnijqso8s6" path="res://Demo/Stuff/sprites/alienbody.png" id="3_gra4s"]
[ext_resource type="Texture2D" uid="uid://dw7akmqtv63ke" path="res://Folder/Assets/Sprites/h2.png" id="4_1enx6"]
[ext_resource type="Texture2D" uid="uid://bcq38irwuwa4y" path="res://Demo/Stuff/sprites/alinehead.png" id="5_p8y0f"]
[ext_resource type="Script" uid="uid://bpgf7h0uvji1o" path="res://Demo/Scripts/2.gd" id="6_nuf5k"]
[ext_resource type="AudioStream" uid="uid://b66g5lhclxfnv" path="res://Demo/Stuff/music/glitch2.wav" id="7_p8y0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tngbi"]
shader = ExtResource("1_p8y0f")
shader_parameter/enabled = false
shader_parameter/tint2 = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gra4s"]
resource_local_to_scene = true
shader = ExtResource("1_p8y0f")
shader_parameter/enabled = false
shader_parameter/tint2 = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvgs6"]
radius = 14.0
height = 58.0

[sub_resource type="Animation" id="Animation_jqdqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.066, 0.066)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.066, 0.066)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.68434e-14, 5.96046e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.68434e-14, 5.96046e-08)]
}

[sub_resource type="Animation" id="Animation_r5hxa"]
resource_name = "idle"
length = 0.1

[sub_resource type="Animation" id="Animation_8en0k"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.066, 0.066), Vector2(0.066, 0.066)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.066, 0.066), Vector2(0.066, 0.066)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(5.68434e-14, 5.96046e-08), Vector2(0, 5), Vector2(5.68434e-14, 5.96046e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(5.68434e-14, 5.96046e-08), Vector2(0, 5), Vector2(5.68434e-14, 5.96046e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5hxa"]
_data = {
&"RESET": SubResource("Animation_jqdqu"),
&"idle": SubResource("Animation_r5hxa"),
&"walk": SubResource("Animation_8en0k")
}

[sub_resource type="Animation" id="Animation_65b08"]
resource_name = "Hitflash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_wvgs6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o54nl"]
_data = {
&"Hitflash": SubResource("Animation_65b08"),
&"RESET": SubResource("Animation_wvgs6")
}

[node name="Mob2" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_tngbi")
collision_layer = 4
collision_mask = 5
script = ExtResource("1_gra4s")

[node name="0" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gra4s")
position = Vector2(5.68434e-14, 5.96046e-08)
scale = Vector2(0.066, 0.066)
texture = ExtResource("3_gra4s")

[node name="1" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.68434e-14, 5.96046e-08)
scale = Vector2(0.022, 0.022)
texture = ExtResource("4_1enx6")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, 5.96046e-08)
scale = Vector2(0.066, 0.066)
texture = ExtResource("5_p8y0f")
script = ExtResource("6_nuf5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_wvgs6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r5hxa")
}

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o54nl")
}

[node name="GL" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p8y0f")
