[gd_scene load_steps=2 format=3 uid="uid://cd2gu7ucbxtjf"]

[ext_resource type="Script" uid="uid://v40or8vqpw50" path="res://Demo Game/Scripts/h_slider.gd" id="1_0b3sj"]

[node name="AudioSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_0b3sj")
