[gd_scene load_steps=10 format=3 uid="uid://17ihev8gmx8p"]

[ext_resource type="Texture2D" uid="uid://bnmfh85lwxuid" path="res://Demo Game/The assets/sprites/world_tileset.png" id="1_wi88m"]
[ext_resource type="PackedScene" uid="uid://dikfgaeqdng3d" path="res://Demo Game/Scenes/player.tscn" id="2_s1uwp"]
[ext_resource type="PackedScene" uid="uid://dr1fsle17larj" path="res://Assets for the acual game/Scenes/killzone.tscn" id="3_221o8"]
[ext_resource type="PackedScene" uid="uid://d1mkdm54ef6sl" path="res://Assets for the acual game/Scenes/chest.tscn" id="4_naqcg"]
[ext_resource type="PackedScene" uid="uid://dj4qjq0vtdg6k" path="res://Assets for the acual game/Scenes/enemy.tscn" id="5_s1uwp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8i32r"]
texture = ExtResource("1_wi88m")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:0/0 = 0
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:0/0 = 0
3:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
4:0/0 = 0
4:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
5:0/0 = 0
5:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
6:0/0 = 0
6:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
7:0/0 = 0
7:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
8:0/0 = 0
8:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
9:0/0 = 0
9:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -5.80453, 8, 8, -8, 8)
10:0/0 = 0
10:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -5.72278, 8, -5.80453, 8, 8, -8, 8)
11:0/0 = 0
11:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -5.72278, 8, -8, 8, 8, -8, 8)
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:1/0 = 0
2:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:1/0 = 0
3:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
4:1/0 = 0
4:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
5:1/0 = 0
5:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
6:1/0 = 0
6:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
7:1/0 = 0
7:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
8:1/0 = 0
8:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
9:1/0 = 0
9:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -5.96804, 8, 8, -8, 8)
10:1/0 = 0
10:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -6.13155, 8, -6.2133, 8, 8, -8, 8)
11:1/0 = 0
11:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -6.13155, 8, -8, 8, 8, -8, 8)
0:2/0 = 0
0:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:2/0 = 0
1:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:2/0 = 0
2:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
3:2/0 = 0
3:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
4:2/0 = 0
4:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
5:2/0 = 0
5:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
6:2/0 = 0
6:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
7:2/0 = 0
7:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
8:2/0 = 0
8:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
9:2/0 = 0
9:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -5.96804, 8, 8, -8, 8)
10:2/0 = 0
10:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -6.13155, 8, -6.2133, 8, 8, -8, 8)
11:2/0 = 0
11:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -6.13155, 8, -8, 8, 8, -8, 8)
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
3:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0

[sub_resource type="TileSet" id="TileSet_wtn8l"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_8i32r")

[sub_resource type="Curve" id="Curve_ebgsb"]
_data = [Vector2(0, 0.304598), 0.0, 0.0, 0, 0, Vector2(0.0855148, 0.925287), 0.0, 0.0, 0, 0, Vector2(0.987784, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8i32r"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-287.0]

[node name="TileMap" type="TileMap" parent="."]
z_index = 5
tile_set = SubResource("TileSet_wtn8l")
format = 2
layer_0/tile_data = PackedInt32Array(327676, 524288, 1, 327677, 524288, 1, 327678, 524288, 1, 327679, 524288, 1, 196610, 524288, 1, 196611, 524288, 1, 196612, 524288, 1, 131074, 458752, 1, 131075, 458752, 1, 131076, 458752, 1, 65542, 458752, 1, 65543, 458752, 1, 9, 458752, 1, 10, 458752, 1, 196620, 458752, 2, 196621, 458752, 2, 196622, 458752, 2, 196623, 458752, 2, 196624, 458752, 2, 131088, 458752, 2, 131087, 458752, 2, 131085, 458752, 2, 131086, 458752, 2, 131084, 458752, 2, 65548, 393216, 0, 65549, 393216, 0, 65550, 393216, 0, 65551, 393216, 0, 65552, 393216, 0, 589841, 393216, 0, 589842, 393216, 0, 589843, 393216, 0, 589844, 393216, 0, 589845, 393216, 0, 589848, 393216, 0, 589851, 393216, 0, 524316, 393216, 0, 458781, 393216, 0, 393246, 393216, 0, 327711, 393216, 0, 589852, 393216, 1, 524317, 393216, 1, 458782, 393216, 1, 393247, 393216, 1, 589853, 393216, 1, 524318, 393216, 1, 458783, 393216, 1, 589854, 393216, 1, 524319, 393216, 1, 589855, 393216, 1, 655387, 524288, 0, 655388, 524288, 0, 655389, 524288, 0, 655390, 524288, 0, 655391, 524288, 0, 655384, 524288, 0, 655377, 524288, 0, 655378, 524288, 0, 655380, 524288, 0, 655381, 524288, 0, 655379, 524288, 0, 262140, 393216, 2, 262141, 393216, 2, 262142, 393216, 2, 262143, 393216, 2, 458785, 393216, 0, 458786, 393216, 0, 458787, 393216, 0, 524325, 393216, 0, 458791, 393216, 0, 524329, 393216, 0, 524331, 393216, 0, 524332, 393216, 0, 524333, 393216, 0, 524334, 393216, 0, 524335, 393216, 1, 458799, 393216, 1, 458800, 393216, 1, 524336, 393216, 1, 524337, 393216, 1, 458801, 393216, 1, 393265, 393216, 1, 393266, 393216, 1, 458802, 393216, 1, 524338, 393216, 1, 524339, 393216, 1, 458803, 393216, 1, 393267, 393216, 1, 327731, 393216, 1, 327732, 393216, 1, 393268, 393216, 1, 458804, 393216, 1, 524340, 393216, 1, 327739, 393216, 1, 393275, 393216, 1, 458811, 393216, 1, 524347, 393216, 1, 524348, 393216, 1, 524349, 393216, 1, 524350, 393216, 1, 524351, 393216, 1, 458812, 393216, 1, 393276, 393216, 1, 327740, 393216, 1, 393277, 393216, 1, 393278, 393216, 1, 458814, 393216, 1, 458813, 393216, 1, 458815, 393216, 1, 458816, 393216, 1, 524352, 393216, 1, 393263, 393216, 0, 393264, 393216, 0, 327729, 393216, 0, 327730, 393216, 0, 262195, 393216, 0, 262196, 393216, 0, 262203, 393216, 0, 262204, 393216, 0, 327741, 393216, 0, 327742, 393216, 0, 393279, 393216, 0, 393280, 393216, 0, 393281, 393216, 0, 393282, 393216, 0, 393283, 393216, 0, 393284, 393216, 0, 393285, 393216, 0, 458817, 458752, 2, 458818, 458752, 2, 458819, 458752, 2, 458821, 458752, 2, 458820, 458752, 2, 524353, 524288, 2, 524354, 524288, 2, 524355, 524288, 2, 524356, 524288, 2, 524357, 524288, 2, 262200, 589824, 0, 262201, 655360, 0, 262202, 720896, 0, 262197, 589824, 0, 262198, 655360, 0, 262199, 720896, 0, 524309, 0, 5, 458773, 0, 4, 393237, 0, 4, 327701, 0, 4, 262165, 0, 4, 196629, 0, 4, 131093, 0, 4, 65557, 0, 4, 21, 0, 4, -65515, 0, 4, -131051, 0, 4, -196587, 0, 4, -327659, 0, 4, -262123, 0, 4, -393195, 0, 4, -458731, 0, 4, -524267, 0, 4, -589803, 0, 3, 262139, 393216, 0, 262138, 393216, 0, 262137, 393216, 0, 262136, 393216, 0, 262135, 393216, 0, 262134, 393216, 0, 262133, 393216, 0, 262132, 393216, 0, 262131, 393216, 0, 262130, 393216, 0, 262129, 393216, 0, 262128, 393216, 0, 262127, 393216, 0, 262126, 393216, 0, 262125, 393216, 0, 262124, 393216, 0, 262123, 393216, 0, 262122, 393216, 0, 262121, 393216, 0, 262120, 393216, 0, 262119, 393216, 0, 262118, 393216, 0, 262117, 393216, 0, 262116, 393216, 0, 262115, 393216, 0, 262114, 393216, 0, 262113, 393216, 0, 262112, 393216, 0, 262111, 393216, 0, 262110, 393216, 0, 262109, 393216, 0, 262108, 393216, 0, 262107, 393216, 0, 262106, 393216, 0, 262105, 393216, 0, 196569, 393216, 0, 196568, 393216, 0, 262104, 393216, 0, 262103, 393216, 0, 196567, 393216, 0, 196566, 393216, 0, 262102, 393216, 0, 131030, 393216, 0, 131031, 393216, 0, 65494, 393216, 0, 65495, 393216, 0, -42, 393216, 0, -41, 393216, 0, -65578, 393216, 0, -131114, 393216, 0, -65577, 393216, 0, 65493, 393216, 0, 131029, 393216, 0, 196565, 393216, 0, 262101, 393216, 0, 65492, 393216, 0, 65491, 393216, 0, 65490, 393216, 0, 65489, 393216, 0, 65488, 393216, 0, 65487, 393216, 0, 262100, 393216, 0, 262099, 393216, 0, 262098, 393216, 0, 262097, 393216, 0, 262096, 393216, 0, 327632, 393216, 0, 327631, 393216, 0, 327630, 393216, 0, 327629, 393216, 0, 327628, 393216, 0, 327627, 393216, 0, 327626, 393216, 0, 327625, 393216, 0, 327624, 393216, 0, 393159, 393216, 0, 393158, 393216, 0, 393157, 393216, 0, 393156, 393216, 0, 393155, 393216, 0, 393154, 393216, 0, 327618, 393216, 0, 327617, 393216, 0, 327616, 393216, 0, 327615, 393216, 0, 327614, 393216, 0, 327613, 393216, 0, 327612, 393216, 0, 327611, 393216, 0, 327610, 393216, 0, 327609, 393216, 0, 327608, 393216, 0, 327607, 393216, 0, 327606, 393216, 0, 393142, 393216, 0, 393141, 393216, 0, 393140, 393216, 0, 393139, 393216, 0, 393138, 393216, 0, 327601, 393216, 0, 327600, 393216, 0, 327599, 393216, 0, 327598, 393216, 0, 327597, 393216, 0, 327596, 393216, 0, 327595, 393216, 0, 327594, 393216, 0, 327593, 393216, 0, 327592, 393216, 0, 327591, 393216, 0, 327590, 393216, 0, 327589, 393216, 0, 327588, 393216, 0, 327587, 393216, 0, 327586, 393216, 0, 327585, 393216, 0, 327584, 393216, 0, 327583, 393216, 0, 327582, 393216, 0, 327581, 393216, 0, 327580, 393216, 0, 327579, 393216, 0, 327578, 393216, 0, 327577, 393216, 0, 327576, 393216, 0, 327575, 393216, 0, 327574, 393216, 0, 327573, 393216, 0, 327572, 393216, 0, 327571, 393216, 0, 327570, 393216, 0, 327569, 393216, 0, 327568, 393216, 0, 327567, 393216, 0, 327566, 393216, 0, 327565, 393216, 0, 327564, 393216, 0, 327563, 393216, 0, 327562, 393216, 0, 327561, 393216, 0, 262025, 393216, 0, 262024, 393216, 0, 262023, 393216, 0, 262022, 393216, 0, 262021, 393216, 0, 262020, 393216, 0, 262019, 393216, 0, 262018, 393216, 0, 262017, 393216, 0, 262016, 393216, 0, 327551, 393216, 0, 327550, 393216, 0, 327549, 393216, 0, 327548, 393216, 0, 327547, 393216, 0, 327546, 393216, 0, 327545, 393216, 0, 393080, 393216, 0, 393079, 393216, 0, 393078, 393216, 0, 393077, 393216, 0, 393076, 393216, 0, 393075, 393216, 0, 393074, 393216, 0, 393073, 393216, 0, 393072, 393216, 0, 393071, 393216, 0, 393070, 393216, 0, 393069, 393216, 0, 393068, 393216, 0, 393067, 393216, 0, 393066, 393216, 0, 393065, 393216, 0, 327528, 393216, 0, 327529, 393216, 0)

[node name="Player" parent="." instance=ExtResource("2_s1uwp")]
z_index = 1
position = Vector2(-134, 33)
dash_curve = SubResource("Curve_ebgsb")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -1)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="killzone" parent="." instance=ExtResource("3_221o8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(352, 225)
shape = SubResource("WorldBoundaryShape2D_8i32r")

[node name="chest" parent="." instance=ExtResource("4_naqcg")]
position = Vector2(-183, 35)

[node name="enemy" parent="." instance=ExtResource("5_s1uwp")]
position = Vector2(-348, 21)
