[gd_scene load_steps=8 format=3 uid="uid://bii3f327cynxf"]

[ext_resource type="Script" uid="uid://h3tl7q2vaikq" path="res://Demo Game/Scripts/m_1.gd" id="1_5s6qe"]
[ext_resource type="Texture2D" uid="uid://cybirb8iqk7eq" path="res://Assets for the acual game/Assets/Sprites/Elegant Turquoise Spear Design.png" id="2_avajm"]

[sub_resource type="GDScript" id="GDScript_avajm"]
script/source = "extends Area2D

@export var damage: int = 30

func _ready() -> void:
	collision_layer = 2
	collision_mask = 1
	monitoring = false

func activate_hitbox():
	monitoring = true
	$CollisionShape2D.disabled = false

func deactivate_hitbox():
	monitoring = false
	$CollisionShape2D.disabled = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08bd2"]
radius = 87.7126
height = 1025.98

[sub_resource type="Animation" id="Animation_ogb12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0266298, 0.0247127)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2.38419e-07)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y56xs"]
resource_name = "slash"
length = 0.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0606645, 0.105295),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -1.17112, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0386111, 0.0286572)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.98023e-08, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7wno"]
_data = {
&"RESET": SubResource("Animation_ogb12"),
&"slash": SubResource("Animation_y56xs")
}

[node name="m1" type="Node2D"]
script = ExtResource("1_5s6qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.0266298, 0.0247127)
texture = ExtResource("2_avajm")
offset = Vector2(0, -355)

[node name="MyHitBox" type="Area2D" parent="Sprite2D"]
collision_layer = 2
script = SubResource("GDScript_avajm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHitBox"]
visible = false
position = Vector2(-0.610344, -365.893)
shape = SubResource("CapsuleShape2D_08bd2")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7wno")
}
