[gd_scene load_steps=8 format=3 uid="uid://bii3f327cynxf"]

[ext_resource type="Script" uid="uid://h3tl7q2vaikq" path="res://Demo Game/Scripts/m_1.gd" id="1_5s6qe"]
[ext_resource type="Texture2D" uid="uid://bwxtf2ovl5jr1" path="res://Assets for the acual game/Assets/Sprites/Player Animation/idle/1.png" id="2_27qaj"]

[sub_resource type="GDScript" id="GDScript_avajm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08bd2"]
radius = 286.439
height = 856.706

[sub_resource type="Animation" id="Animation_ogb12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.895354]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0147222, 0.035)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.98023e-08, 1)]
}

[sub_resource type="Animation" id="Animation_y56xs"]
resource_name = "slash"
length = 0.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.895354, -4.68097, -5.46812]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.0147222, 0.035), Vector2(0.0147222, 0.035), Vector2(0.0147222, 0.035)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.36659, 0.171042]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.98023e-08, 1), Vector2(-2.98023e-08, 1), Vector2(-2.98023e-08, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7wno"]
_data = {
&"RESET": SubResource("Animation_ogb12"),
&"slash": SubResource("Animation_y56xs")
}

[node name="m1" type="Node2D"]
script = ExtResource("1_5s6qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, 1)
rotation = -0.895354
scale = Vector2(0.0147222, 0.035)
texture = ExtResource("2_27qaj")
offset = Vector2(0, -355)

[node name="MyHitBox" type="Area2D" parent="Sprite2D"]
collision_mask = 2
monitoring = false
script = SubResource("GDScript_avajm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHitBox"]
position = Vector2(-0.610344, -365.893)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_08bd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7wno")
}

[connection signal="area_entered" from="Sprite2D/MyHitBox" to="." method="_on_my_hit_box_area_entered"]
