[gd_scene load_steps=23 format=3 uid="uid://bt1jj0du5ltb8"]

[ext_resource type="Script" uid="uid://moxuat4ykcnx" path="res://Demo/Scenes/powershow.gd" id="1_axxmn"]
[ext_resource type="Texture2D" uid="uid://dv8q78bspppr2" path="res://Folder/Assets/Sprites/final blue line.png" id="2_nnp4v"]
[ext_resource type="Shader" uid="uid://b8ahgadq21abh" path="res://Demo/Scenes/blackhole.gdshader" id="3_qne85"]
[ext_resource type="Texture2D" uid="uid://dmylvjrwheobd" path="res://icon.svg" id="4_5gwqh"]
[ext_resource type="Texture2D" uid="uid://s7yv3iw61f5" path="res://Demo/Stuff/sprites/Black_Circle-removebg-preview.png" id="5_f6alg"]
[ext_resource type="AudioStream" uid="uid://ctbu6pn22s27k" path="res://Demo/Stuff/music/Fire1.mp3" id="6_q72w8"]
[ext_resource type="AudioStream" uid="uid://det7p77ie3krb" path="res://Demo/Stuff/music/cyborg .ogg" id="7_mpso4"]
[ext_resource type="AudioStream" uid="uid://bvk2smkldjo2f" path="res://Demo/Stuff/music/PF.mp3" id="8_vcvs4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qsxx"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_npxnb"]
radius = 164.027

[sub_resource type="Animation" id="Animation_kya1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5p3vy"]
resource_name = "shockwave"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npxnb"]
_data = {
&"RESET": SubResource("Animation_kya1k"),
&"shockwave": SubResource("Animation_5p3vy")
}

[sub_resource type="Curve" id="Curve_mxlpx"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -0.00235426), 0.0, 0.0, 0, 0, Vector2(-0.526254, -0.208946), 0.0, 0.0, 0, 0, Vector2(-0.127188, 0.112419), 0.0, 0.0, 0, 0, Vector2(0.134189, -0.254856), 0.0, 0.0, 0, 0, Vector2(0.649942, 0.0716108), 0.0, 0.0, 0, 0, Vector2(0.941657, 0.0129489), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_01j2l"]
curve = SubResource("Curve_mxlpx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kumjr"]
resource_local_to_scene = true
shader = ExtResource("3_qne85")
shader_parameter/strength = -0.477
shader_parameter/curve = SubResource("CurveTexture_01j2l")

[sub_resource type="Gradient" id="Gradient_nhkeu"]
offsets = PackedFloat32Array(0, 0.318996)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwjmc"]
gradient = SubResource("Gradient_nhkeu")
fill = 1
fill_from = Vector2(0.491453, 0.482906)

[sub_resource type="Animation" id="Animation_npxnb"]
resource_name = "Black"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.13333, 4, 7, 9.73333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [-0.477, -0.846, -1.0, 1.0, -1.0]
}

[sub_resource type="Animation" id="Animation_t8ji5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.477]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.32599, 1.32599)]
}

[sub_resource type="Animation" id="Animation_mxlpx"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1.32599, 1.32599), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhkeu"]
_data = {
&"Black": SubResource("Animation_npxnb"),
&"RESET": SubResource("Animation_t8ji5"),
&"close": SubResource("Animation_mxlpx")
}

[node name="Powershow" type="Area2D" groups=["black"]]
z_index = 1
collision_mask = 7
script = ExtResource("1_axxmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6qsxx")

[node name="PullZone" type="Area2D" parent="."]
visibility_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullZone"]
visible = false
shape = SubResource("CircleShape2D_npxnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, -267)
scale = Vector2(5.17714, 1.31686)
texture = ExtResource("2_nnp4v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_npxnb")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kumjr")
position = Vector2(7.10543e-15, 1.42109e-14)
scale = Vector2(1.32599, 1.32599)
texture = ExtResource("4_5gwqh")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.0324203, 0.0324203)
texture = ExtResource("5_f6alg")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D2"]
visible = false
position = Vector2(-1.19209e-07, -3.57628e-07)
scale = Vector2(4.85152, 4.85152)
texture = SubResource("GradientTexture2D_wwjmc")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
&"": SubResource("AnimationLibrary_nhkeu")
}
autoplay = "Black"

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ka" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q72w8")

[node name="Idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mpso4")

[node name="PF" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vcvs4")

[node name="J" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="body_entered" from="PullZone" to="." method="_on_pull_zone_body_entered"]
